<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2023-07-27T12:37:10+03:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-07-28T08:19:18+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-07-28T08:19:18+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:f2c7f845-83e9-df49-8f2c-0cddc61e7130</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f2c7f845-83e9-df49-8f2c-0cddc61e7130</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a4afe3cf-9cf4-2b42-92d3-d3c381bf7410</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a4afe3cf-9cf4-2b42-92d3-d3c381bf7410</stEvt:instanceID>
                  <stEvt:when>2023-07-27T15:14:30+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e25af7a9-77b3-974f-bb75-e142e1de7c2a</stEvt:instanceID>
                  <stEvt:when>2023-07-27T15:14:30+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:48ff3743-79fa-e148-b279-ed6c67a43d17</stEvt:instanceID>
                  <stEvt:when>2023-07-28T08:10:03+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c40902f4-347f-2a44-9f3c-c649bc41529f</stEvt:instanceID>
                  <stEvt:when>2023-07-28T08:10:03+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:be215710-2f8c-234e-8464-1322bc96baf3</stEvt:instanceID>
                  <stEvt:when>2023-07-28T08:19:18+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:17374172-f4b2-c447-9b91-0a9473fde115</stEvt:instanceID>
                  <stEvt:when>2023-07-28T08:19:18+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f2c7f845-83e9-df49-8f2c-0cddc61e7130</stEvt:instanceID>
                  <stEvt:when>2023-07-28T08:19:18+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:17374172-f4b2-c447-9b91-0a9473fde115</stRef:instanceID>
            <stRef:documentID>xmp.did:17374172-f4b2-c447-9b91-0a9473fde115</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a4afe3cf-9cf4-2b42-92d3-d3c381bf7410</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>